Marcas/2evaluacion/xmlSchemaAvanzado/3/practica3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    xmlns="https://www.w3schools.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.w3schools.com"
    elementFormDefault="qualified">

  <xs:element name="facturas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="factura"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="factura">
      <xs:complexType>
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="datos_empresa"/>
          <xs:element maxOccurs="unbounded" ref="datos_cliente"/>
          <xs:element maxOccurs="unbounded" ref="datos_factura"/>
        </xs:sequence> 
        <xs:attribute name="n_fac" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:ID">
              <xs:pattern value="[0-9][0-9][0-9]"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:complexType>
    </xs:element>

  <xs:element name="datos_empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"></xs:element>
        <xs:element name="dir" type="xs:string"></xs:element>
        <xs:element ref="poblacion"></xs:element>
        <xs:element name="provinica" type="xs:string"></xs:element>
        <xs:element name="cif" type="xs:time"></xs:element>
        <xs:element ref="telefono"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="datos_cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"></xs:element>
        <xs:element name="dir_env" type="xs:string"></xs:element>
        <xs:element ref="poblacion"></xs:element>
        <xs:element name="provincia" type="xs:string"></xs:element>
      </xs:sequence>
      <xs:attribute name="n_cli" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:ID">
            <xs:pattern value="[0-9][0-9][0-9]"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="datos_factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fecha" type="xs:date"></xs:element>
        <xs:element maxOccurs="unbounded" ref="linea"></xs:element>
        <xs:element ref="poblacion"></xs:element>
        <xs:element name="provinica" type="xs:string"></xs:element>
      </xs:sequence>
      <xs:attribute name="n_ped" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:ID">
            <xs:pattern value="[0-9][0-9][0-9]"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="iva" fixed="16"/>
      <xs:attribute name="f_pago">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="efectivo"/>
            <xs:enumeration value="tarjeta"/>
            <xs:enumeration value="contrareembolso"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="moneda" fixed="euro"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="poblacion">
    <xs:complexType>
      <xs:attribute name="cod_postal">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:pattern value="[0-9][0-9][0-9][0-9][0-9]"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="linea">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ref" type="xs:string"></xs:element>
        <xs:element name="base" type="xs:double"></xs:element>
        <xs:element name="desc" type="xs:string"></xs:element>
        <xs:element name="cant" type="xs:int"></xs:element>
        <xs:element name="precio" type="xs:int"></xs:element>
        <xs:element name="importe" type="xs:double"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="telefono">
    <xs:complexType>
      <xs:attribute name="tlfn">
        <xs:simpleType>
          <xs:restriction base="xs:ID">
            <xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>    
  </xs:element>
  
</xs:schema>
